<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title>Hoja de Vida</title>
</head>
<body>
<header>
	<h1>

    <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  style="enable-background:new 0 0 30 30;" xml:space="preserve">
  <style type="text/css">
  	.st0{font-family:'GoudyStout';}
  	.st1{font-size:38px;}
  </style>
  <text transform="matrix(1 0 0 1 0 94.2295)" class="st0 st1">FSN</text>
  </svg>
    Curriculum Vitae
	</h1>
	<h1><strong>Fernando Salazar Neyra</strong></h1>
		<h3>Fecha de nacimiento: 08/05/1986</h3>
    <h3>Lugar de nacimiento: Chiclayo - Perú</h3>
    	<p>
      <nav>
    	   <a href="index.html">Inicio</a>

         <a href="Educacion.html">Educación</a>

      	 <a href="experiencia.html">Experiencia</a>
      </nav>
</header>
                <h2><strong>Información Personal </strong></h2>
    	   <img src="images/foto.jpg" alt="" width="200" >
         <p>MBA Gerencial Internacional XCV de CEMTRUM, Master Internacional en Liderazgo (MIL) de EADA - España, Derecho y Ciencias Políticas de la Universidad Nacional Pedro Ruiz Gallo; implementación de planes estratégicos, consultor y especialista en cobranzas y recuperaciones, manejo de sistemas de información y análisis de datos, técnicas de ventas y planes comerciales, fácil adaptación e interrelación de trabajo en equipo teniendo siempre una posición de liderazgo en el grupo. Computación avanzada e idiomas.</p>

        <H3> <strong>Idiomas</strong></H3>
        <ul>
          <li> Inglés</li>
          <li> Francés </li>
          <li> Portugués </li>
        </ul>
<br>
<footer>
email: Fsalazar@outlook.com <br>
Móvil: 979726731
</footer>
</body>
</html>
